:root {
  --bg-body: #fffefe;
  --bg-section: #f3f4f6;
  --title: #000000;
  --paragraph: #394150;
  --text: #263fa9;
  --image1: #c1b6f8;
  --image2: #edacd2;
  --image3: #9dc4f8;
  --image4: #f8d8b0;
  --image5: #86e7d4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--bg-body);
  font-family: "Outfit", sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

img {
  max-width: 100%;
  object-fit: cover;
  /* border: 2px solid blue; */
}

.container {
  background-color: var(--bg-section);
  background-image: url(../image/Background_decor.svg);
  background-repeat: no-repeat;
  border-radius: 16px;
  margin-block-start: 88px;
  margin-inline: 104px;
  /* max-height: 584px; */
  overflow: hidden;
  /* border: 1px solid red; */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-info {
  /* border: solid 1px red; */
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  padding-inline-end: 64px;
  padding-inline-start: 48px;
}

.grid-info h1 {
  font-size: 2.5rem;
  font-weight: medium;
  margin-block-start: 16px;
  /* border: 1px solid red; */
}

.grid-info h3 {
  color: var(--text);
  font-size: 1rem;
  font-weight: 400;
  margin-block-start: 32px;
  /* border: 1px solid red; */
}

.grid-info p {
  color: var(--paragraph);
  font-weight: 500;
  margin-block-start: 16px;
  /* border: 1px solid red; */
}

.grid-item {
  /* Linear Background */
  /* background: linear-gradient(
    180deg,
    rgba(217, 217, 217, 0) 0%,
    rgba(0, 0, 0, 0.8) 100%
  ); */
  background-image: url(../image/Gradient.svg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  position: relative;
}

.grid-item .info {
  color: var(--bg-body);
  margin: 0 0 20px 24px;
  position: absolute;
  bottom: 0;
}

.grid-item .info h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-block-end: 8px;
}

.image_1 {
  background-color: var(--image1);
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.image_2 {
  background-color: var(--image2);
  border-radius: 0 16px 0 0;
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

.text {
  display: flex;
  align-items: end;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 0 0 48px 48px;
}
/* Arrow Up Right Icon */
.text img {
  height: 16px;
  margin-left: 8px;
  width: 16px;
}

.image_3 {
  background-color: var(--image3);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.image_4 {
  background-color: var(--image4);
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.image_5 {
  background-color: var(--image5);
  border-radius: 0 0 16px 0;
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

/* footer */
.author-info {
  font-size: 1rem;
  text-align: center;
  margin: 24px 0 24px 0;
  margin-bottom: 24px;
  color: rgb(55, 65, 81);
}

.author-info a {
  color: var(--title);
  font-weight: 600;
  text-decoration: none;
}
